<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Subham Dixit</title>
    <meta name="description" content="Full-Stack JavaScript Engineer — Node.js, React, AWS, Python, AI/LLM Integration">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
    <div id="container--main">

        <section id="wrapper--hero" class="section--page">
            <img id="profile-pic" src="./assets/images/profile_pic.jpeg" alt="Profile picture">

            <div>
                <h1 id="user-name">Subham Dixit</h1>
                <p id="bio">Full-Stack JavaScript Engineer with 3 years of experience building real-time, cloud-native web platforms. Specialized in API design, scalable system architecture, and integrating AI/LLM workflows.</p>
                <p id="email">📧 dixitsubham12@gmail.com</p>
            </div>
        </section>

        <section class="section--page">

            <div id="socials--list">
                <a href="https://www.linkedin.com/in/subham-dixit-9b00a0105/" target="_blank">Linkedin</a>
                <a href="https://github.com/Subham2512" target="_blank">Github</a>
                <a href="/mnt/data/Subham_Resume.pdf" target="_blank">Download Resume</a>
            </div>
        </section>

        <section class="section--page">
            <h2>Skills & Qualifications</h2>
            <ul id="qualifications--list">
                <li>✔️ Languages & Frameworks: JavaScript, Node.js, Python (Flask), React, HTML, CSS</li>
                <li>✔️ Databases: Postgres, Redis, MongoDB, MySQL</li>
                <li>✔️ Cloud & DevOps: AWS Lambda, S3, Docker, CodeBuild, ECR</li>
                <li>✔️ Libraries/Tools: Firebase, Socket.io, Celery, Langchain, OpenAI, Git</li>
                <li>✔️ Concepts: REST APIs, Asynchronous Processing, Real-Time Systems, Vector Search, LLM Integration</li>
            </ul>
        </section>

        <section class="section--page">
            <h2>Tech stack</h2>
            <div id="wrapper--techstack__items">
                <div class="card--techstack"><span>Node.js / Express</span></div>
                <div class="card--techstack"><span>React / Next.js</span></div>
                <div class="card--techstack"><span>JavaScript (ES6+)</span></div>
                <div class="card--techstack"><span>Python (Flask)</span></div>
                <div class="card--techstack"><span>AWS Lambda & S3</span></div>
                <div class="card--techstack"><span>Docker & ECR</span></div>
                <div class="card--techstack"><span>PostgreSQL / Redis</span></div>
                <div class="card--techstack"><span>Socket.io / Real-time</span></div>
                <div class="card--techstack"><span>LangChain / OpenAI</span></div>
            </div>
        </section>

        <section id="work-history-wrapper" class="section--page">
            <h2>Work History</h2>

            <div class="line-break"></div>
            <div class="card--work-history">
                <strong>Software Engineer — Virtuelly Inc. (Remote)</strong>
                <p>Apr 2022 – Dec 2023, Aug 2024 – Present</p>
                <p>Scaled real-time multiplayer experiences by implementing backend with Node.js, Socket.io, and AWS Lambda, supporting 200+ concurrent players across enterprise events.</p>
                <ul>
                    <li>Developed robust session, scoring, and moderation APIs using AWS Lambda and Angular-based systems, improving event flow and host accuracy.</li>
                    <li>Improved event page load time from 10s to 1.4s by deferring price calculation until user input, replacing pre-rendered options with input-driven logic.</li>
                    <li>Solely built the AI Photobooth using Replicate API and AWS Lambda to support concurrent stylized image generation; integrated into all post-event flows, increasing engagement by 30%.</li>
                    <li>Designed and implemented the White Elephant Game using React and Firebase, powering 50+ interactive corporate events with real-time gift exchange mechanics.</li>
                </ul>
            </div>

            <div class="line-break"></div>

            <div class="card--work-history">
                <strong>Software Engineer — Procurenet (Remote)</strong>
                <p>Jan 2024 – May 2024</p>
                <p>Expanded regional content reach by enabling Hindi-language support in LLM-generated articles and improved semantic discoverability.</p>
                <ul>
                    <li>Expanded regional content reach by enabling Hindi-language support in LLM-generated articles.</li>
                    <li>Boosted semantic discoverability by integrating Zilliz Vector DB for similarity-based content clustering and retrieval.</li>
                    <li>Ensured content uniqueness by creating a post-generation API to validate and block duplicate articles in real-time.</li>
                </ul>
            </div>

            <section class="section--page">
                <h2>Accomplishments & Awards</h2>

                <div class="card--project">
                    <p><span>🏆 </span>Ranked in the Top 2% (Rank 439) in CodeChef January Long Challenge 2021.</p>
                </div>

                <div class="card--project">
                    <p><span>🏆 </span>Finalist in Dare2Compete Recruitables 2021 (Top 6% among 100,000+ applicants).</p>
                </div>

                <div class="card--project">
                    <p><span>🏆 </span>4★ Coder on CodeChef (Rating: 1806).</p>
                </div>

            </section>

        </section>

    </div>

</body>

</html>